User rmk
Group staff

ServerName localhost

DocumentRoot "/Users/rmk/RMK_DATA/Devs/Web"

LoadModule rewrite_module libexec/mod_rewrite.so
LoadModule vhost_alias_module libexec/mod_vhost_alias.so

LogLevel debug

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<Directory "/Users/rmk/RMK_DATA/Devs/Web">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# Virtual hosts
Include /Users/rmk/RMK_DATA/Devs/Web/conf/httpd-vhosts.conf